<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: pink;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph. OK?</p>
<a href="second.html"> return </a>
<a href="debut.html"> go to debut </a>
<a href="third.html"> go to third </a>
 <p> Db nchoufo ya AMINA!!! </p>
</body>
</html>