!DOCTYPE html>
<html>
<head>
<style>
body {background-color: pink;}
h1   {color: blue;}
p    {color: green;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<a href="debut.html"> return </a>
 <p> Validina </p>
</body>
</html>